### ISSUE TITLE
Depression label issue

### ISSUE THREAD

**Issue by VincentHussey** [r-barnes/Barnes2020-FillSpillMerge#15]
Hi,
I'm not very familiar with C++ and have been running into difficulties with a file with a lot of depressions, expected due to karst topography. Several other files are running and producing results that correlate very well with historical flood data.

The Maximum depression number in the graph is 2620939 but the maximum label file is only 1716845. (Both were exported after this line in main.cpp:
auto deps = dh::GetDepressionHierarchy<double,rd::Topology::D8>(topo, label, flowdirs);
)

The program fails with a Core dump due to overflow at depression number 2507207. There are many more depressions after this in the depression hierarchy.
parent,child,oceanlink
2507207,1409562,0
2507207,2507204,0
2507208,2507207,0

I added some additional output to try to trace the source of the error.
Oveflow Into. Depression no:2507203
Oveflow Into - current depression.
Oveflow Into - overflow into another depression.
Oveflow Into - move to parent.
Oveflow Into. Depression no:2507204
Oveflow Into - current depression.
Oveflow Into - overflow into another depression.
Oveflow Into - move to parent.
Oveflow Into. Depression no:2507207
Oveflow Into - current depression.
Oveflow Into - overflow into another depression.
Oveflow Into - move to parent.
Segmentation fault (core dumped)

This is in OverflowInto() just before:
 if(pdep.water_vol==0 && !this_dep.ocean_parent){
    pdep.water_vol += this_dep.water_vol;
    if(this_dep.odep!=NO_VALUE){
      pdep.water_vol += deps.at(this_dep.odep).water_vol;
    }
  }

return jump_table[root] = OverflowInto(this_dep.parent, stop_node, deps, jump_table, extra_water);

Is there an issue with typing / integer size?

**Comment by VincentHussey** [comment]
Looks like the jump_table overflowed. An I leaned a bit about gdb.

#0  0x00005555555c7e34 in __gnu_cxx::__aligned_buffer<std::pair<unsigned int const, unsigned int> >::_M_addr (this=<error reading variable: Cannot access memory at address 0x7fffff7feff8>) at /usr/include/c++/9/ext/aligned_buffer.h:102
#1  0x00005555555c552e in __gnu_cxx::__aligned_buffer<std::pair<unsigned int const, unsigned int> >::_M_ptr (this=0x55557b113528) at /usr/include/c++/9/ext/aligned_buffer.h:115
#2  0x00005555555c2282 in std::__detail::_Hash_node_value_base<std::pair<unsigned int const, unsigned int> >::_M_valptr (this=0x55557b113520) at /usr/include/c++/9/bits/hashtable_policy.h:237
#3  0x00005555555c27d8 in std::__detail::_Hash_node_value_base<std::pair<unsigned int const, unsigned int> >::_M_v (this=0x55557b113520) at /usr/include/c++/9/bits/hashtable_policy.h:245
#4  0x00005555555c561e in std::__detail::_Equal_helper<unsigned int, std::pair<unsigned int const, unsigned int>, std::__detail::_Select1st, std::equal_to<unsigned int>, unsigned long, false>::_S_equals (__eq=..., __extract=...,
    __k=@0x7fffff7ff16c: 2495620, __n=0x55557b113520) at /usr/include/c++/9/bits/hashtable_policy.h:1461
#5  0x00005555555c2420 in std::__detail::_Hashtable_base<unsigned int, std::pair<unsigned int const, unsigned int>, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<false, false, true> >::_M_equals (this=0x7fffffffdd30, __k=@0x7fffff7ff16c: 2495620, __c=2495620, __n=0x55557b113520) at /usr/include/c++/9/bits/hashtable_policy.h:1834
#6  0x00005555555bddf0 in std::_Hashtable<unsigned int, std::pair<unsigned int const, unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::count (this=0x7fffffffdd30, __k=@0x7fffff7ff16c: 2495620)
    at /usr/include/c++/9/bits/hashtable.h:1493
#7  0x00005555555b813d in std::unordered_map<unsigned int, unsigned int, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, unsigned int> > >::count (this=0x7fffffffdd30,
    __x=@0x7fffff7ff16c: 2495620) at /usr/include/c++/9/bits/unordered_map.h:940
#8  0x0000555555560a26 in richdem::dephier::OverflowInto<double> (root=2495620, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26955143.75459671) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:564
#9  0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495618, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26957888.575958252) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#10 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495616, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26960537.030948639) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#11 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495395, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26960960.765701294) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#12 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=1386409, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26960961.354045868) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#13 0x0000555555560ae4 in richdem::dephier::OverflowInto<double> (root=2495615, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26958131.363952637) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:576
#14 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495467, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26958635.746089935) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#15 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=1386509, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26958635.913375854) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#16 0x0000555555560ae4 in richdem::dephier::OverflowInto<double> (root=2495614, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26957475.931423187) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:576
#17 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495604, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26957742.953937531) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#18 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495587, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26961121.79656601) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#19 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495582, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26967578.915309906) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#20 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495573, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26966633.568408966) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#21 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495571, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26969610.722789764) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#22 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495563, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26968938.433456421) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#23 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495558, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26974561.310241699) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#24 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495557, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26965994.119129181) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#25 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495552, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26965898.251094818) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#26 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495550, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26967836.364143372) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#27 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495546, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26969923.864051819) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#28 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495544, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26962474.950256348) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#29 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495541, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26961481.596759796) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#30 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495397, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26960231.860313416) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#31 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=1385881, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26960232.232666016) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#32 0x0000555555560ae4 in richdem::dephier::OverflowInto<double> (root=2495539, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26953682.549636841) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:576
#33 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495532, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},
    extra_water=26954853.468608856) at /home/user/projects/fill_spill_merge/Barnes2020-FillSpillMerge/include/fsm/fill_spill_merge.hpp:602
#34 0x0000555555560c1c in richdem::dephier::OverflowInto<double> (root=2495529, stop_node=2574438, deps=std::vector of length 2620940, capacity 4194304 = {...}, jump_table=std::unordered_map with 1348638 elements = {...},

**Comment by VincentHussey** [comment]
So looking at guidance on dealing with a stack overflow, a few options exist:
compile gcc with the -fstack-split switch
refactor to use a different data structure (vector instead of array, if an array overflow is the cause)
refactor class to have a constructor, destructor 

I will try these out.

**Comment by VincentHussey** [comment]
Same issue after compile gcc with the -fstack-split switch - fails in  /usr/include/c++/9/bits/hashtable_policy.h so maybe the switch doesn't propagate to there?

**Comment by VincentHussey** [comment]
So underlying problem here was the stack size was set too small (8192 kB)
ulimit -s 65536 sorted this issue out.
